# irish-dictionary-online

./: README.md  build.gradle  gradle.properties
src/main/config/: dev.properties  devenglishirish.properties  devhttps.properties  englishirishdictionary.com.properties  init.properties  prod.properties  prodenglishirish.properties  www.englishirishdictionary.com.properties
src/main/java/online/irishdictionary/database/: AnalyticsDatabaseManager.java  ContactDatabaseManager.java  DictionaryDatabaseManager.java  VerbDatabaseManager.java
src/main/java/online/irishdictionary/filter/: CatchAllFilter.java  DictionaryRedirectFilter.java  ErrorFilter.java
src/main/java/online/irishdictionary/model/: ContactForm.java  Definition.java  Usage.java  Verb.java  VerbConjugation.java  Word.java  WordType.java
src/main/java/online/irishdictionary/servlet/: AboutServlet.java  ContactServlet.java  CookieServlet.java  CssServlet.java  DefaultErrorServlet.java  DictionaryServlet.java  EnglishServlet.java  HomeServlet.java  InitServlet.java  IrishServlet.java  LegacyDictionaryServlet.java  LegacyVerbServlet.java  PrivacyServlet.java  TermsServlet.java  VerbServlet.java  VerbsServlet.java  WordServlet.java
src/main/java/online/irishdictionary/taglib/: IrishDate.java  IrishDateTag.java  IrishWordTag.java  IrishWordTagWap.java  WordTag.java  WordTagWap.java
src/main/java/online/irishdictionary/util/: DefinitionOutput.java  DefinitionUtil.java  PropertiesUtil.java  ResourceBundles.java  Text.java  Utf8Control.java  Validator.java  WordUtil.java
src/main/resources/: irishdictionary_en.properties  irishdictionary_es.properties  irishdictionary_ga.properties  log4j2.xml  prepared-statements.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: irishdictionary.tld  web.xml
src/main/webapp/WEB-INF/tags/: date.tag  dropDown.tag  menu.tag  referer.tag
src/main/webapp/view/: about-content.jsp  about.jsp  adsbygoogle-fixed-360x90.jsp  adsbygoogle-fixed-728x90.jsp  contact-confirmation-content.jsp  contact-confirmation.jsp  contact-content.jsp  contact.jsp  cookie-popup.jsp  css-media-queries.jsp  css.jsp  dictionary-statement.jsp  dictionary.jsp  entry-form.jsp  entryForm.jsp  entryForm.jsp.bak  entryFormVariables.jsp  error.jsp  footer.jsp.bak  google-ads-fixed-360x90.jsp  google-ads-fixed-728x90.jsp  google-ads-responsive-360x90-728x90.jsp  google-adsense-fixed-728x90.jsp  google-adsense.html  google-analytics-async.html  google-analytics.html  googleBar.html  head.jsp  header.jsp  header.jsp.bak  home.jsp  home.jsp.bak  imports.jsp  inline-javascript.jsp  irishdictionary.tld  lang-resource-bundle.jsp  log.jsp  logger.jsp  logo-offset.jsp  nav.jsp  (+24 more)
src/main/webapp/view/footer/: footer-copyright-noterms.jsp  footer-copyright.jsp
src/main/webapp/view/input-elements/: english-verb-form.jsp  english-word-form.jsp  irish-verb-form.jsp  irish-word-form.jsp
src/main/webapp/view/verb/: verb-output.jsp  verb.jsp  verbConjugation.jsp  verbConjugation.jsp.bak  verbs-english-irish.jsp  verbs-output-english-irish.jsp  verbs-output-irish.jsp  verbs-output.jsp  verbs.jsp
