servlet.version=5.0.0
log4j.version=2.15.0
jetty.version=11.0.6
jsp.version=3.0.0
javamail.version=1.6.2

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

artifactMajorVersion=0.1.6
artifactBuildNumber=1
majorVersion=0
minorVersion=2
patchVersion=6
buildNumber=1
