org.gradle.jvmargs='-Dfile.encoding=UTF-8'
artifactMajorVersion=0.1.1
artifactBuildNumber=0
#jetty.version=9.4.7.v20170914
jetty.version=9.4.24.v20191120
#jetty94Version=9.4.7.v20170914
servlet.version=4.0.0
jsp.version=2.3.3
javamail.version=1.6.2
log4j.version=2.11.1
