connection-pool.database-driver=com.mysql.cj.jdbc.Driver
connection-pool.database-url=jdbc:mysql://localhost/irishdictionary?serverTimezone=UTC
connection-pool.database-username=irishdictionary
connection-pool.database-password=irishdictionary
connection-pool.minimum-connections=3
connection-pool.maximum-connections=33
connection-pool.maximum-connection-time-since-creation-minutes=120
connection-pool.maximum-connection-time-in-use-seconds=60

protocol=http
#server=dev.irishdictionary.online
#server=www.irishdictionary.ie
#server=www.englishirishdictionary.com
server=englishirishdictionary.com
#server=irishdictionary.online
port=
context-path=/

#gradle.sourceCompatibility=1.8
#gradle.targetCompatibility=1.8

session.cookie.config.path=/
session.cookie.config.domain=.englishirishdictionary.com
session.cookie.config.comment=Irish Dictionary Online
session.cookie.config.secure=false
session.cookie.config.httponly=false
session.cookie.config.maxage.seconds=86400

#smtp.server=mail.irishdictionary.ie
smtp.server=localhost
smtp.port=587
smtp.user=test@localhost
smtp.pass=test
email.address.from.blasts=support@englishirishdictionary.com
email.address.from.support=support@englishirishdictionary.com
email.address.to.development=dev@englishirishdictionary.com
email.address.to.feedback=feedback@englishirishdictionary.com
