connection-pool.database-driver=@connection-pool.database-driver@
connection-pool.database-url=@connection-pool.database-url@
connection-pool.database-username=@connection-pool.database-username@
connection-pool.database-password=@connection-pool.database-password@
connection-pool.minimum-connections=@connection-pool.minimum-connections@
connection-pool.maximum-connections=@connection-pool.maximum-connections@
connection-pool.maximum-connection-time-since-creation-minutes=@connection-pool.maximum-connection-time-since-creation-minutes@
connection-pool.maximum-connection-time-in-use-seconds=@connection-pool.maximum-connection-time-in-use-seconds@

protocol=@protocol@
server=@server@
port=@port@
context-path=@context-path@

session.cookie.config.path=@session.cookie.config.path@
session.cookie.config.domain=@session.cookie.config.domain@
session.cookie.config.comment=@session.cookie.config.comment@
session.cookie.config.secure=@session.cookie.config.secure@
session.cookie.config.httponly=@session.cookie.config.httponly@
session.cookie.config.maxage.seconds=@session.cookie.config.maxage.seconds@

smtp.server=@smtp.server@
smtp.port=@smtp.port@
smtp.user=@smtp.user@
smtp.pass=@smtp.pass@

email.address.from.blasts=@email.address.from.blasts@
email.address.from.support=@email.address.from.support@
email.address.to.development=@email.address.to.development@
email.address.to.feedback=@email.address.to.feedback@
