database-driver=@database-driver@
database-url=@database-url@
database-username=@database-username@
database-password=@database-password@
database-mininimum-connections=@database-mininimum-connections@
database-maximum-connections=@database-maximum-connections@
database-connection-maximum-age-days=@database-connection-maximum-age-days@
database-connection-maximum-idle-seconds=@database-connection-maximum-idle-seconds@

protocol=@protocol@
server=@server@
port=@port@
context-path=@context-path@

session.cookie.config.path=@session.cookie.config.path@
session.cookie.config.domain=@session.cookie.config.domain@
session.cookie.config.comment=@session.cookie.config.comment@
session.cookie.config.secure=@session.cookie.config.secure@
session.cookie.config.httponly=@session.cookie.config.httponly@
session.cookie.config.maxage.seconds=@session.cookie.config.maxage.seconds@

smtp.server=@smtp.server@
smtp.port=@smtp.port@
smtp.user=@smtp.user@
smtp.pass=@smtp.pass@

email.address.from.blasts=@email.address.from.blasts@
email.address.from.support=@email.address.from.support@
email.address.to.development=@email.address.to.development@
email.address.to.feedback=@email.address.to.feedback@
