database-driver=com.mysql.cj.jdbc.Driver
database-url=jdbc:mysql://localhost/irishdictionary?serverTimezone=UTC
database-username=irishdictionary
database-password=irishdictionary
database-mininimum-connections=3
database-maximum-connections=33
database-connection-maximum-age-days=.1
database-connection-maximum-idle-seconds=60

protocol=http
#server=dev.irishdictionary.online
#server=www.irishdictionary.ie
#server=www.englishirishdictionary.com
server=englishirishdictionary.com
#server=irishdictionary.online
port=
context-path=/

#gradle.sourceCompatibility=1.8
#gradle.targetCompatibility=1.8

session.cookie.config.path=/
session.cookie.config.domain=.englishirishdictionary.com
session.cookie.config.comment=Irishdictionary Online
session.cookie.config.secure=false
session.cookie.config.httponly=false
session.cookie.config.maxage.seconds=86400

#smtp.server=mail.irishdictionary.ie
smtp.server=localhost
smtp.port=587
smtp.user=test@localhost
smtp.pass=test
email.address.from.blasts=support@englishirishdictionary.com
email.address.from.support=support@englishirishdictionary.com
email.address.to.development=dev@englishirishdictionary.com
email.address.to.feedback=feedback@englishirishdictionary.com
