<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
   http://wiki.metawerx.net/wiki/TLDFilesDTDAndXSD
-->

<!--DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://www.irishdictionary.ie/dtd/web-jsptaglibrary_1_1.dtd"-->
<!--!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://www.oracle.com/webfolder/technetwork/jsc/j2ee/dtds/web-jsptaglibrary_1_1.dtd"-->

<!--
<taglib
   version="2.0"
   xmlns="http://java.sun.com/xml/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
      version="2.1">

<!--taglib-->
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>irishdictionary</short-name>
  <!--uri>tag lib version id</uri-->
  <description>
     Tag library for the Irish Dictionary Online 
  </description>

  <tag>
    <name>word</name>
    <tag-class>online.irishdictionary.taglib.WordTag</tag-class>
    <body-content>jsp</body-content>
  </tag>
  
</taglib>
